# Android-single-activity-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/close/svea/refactoringsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/close/svea/refactoringsample/: MainActivity.kt  MainViewModel.kt  Place.kt  Places.kt  PlacesAdapter.kt  PlacesListAdapter.kt
app/src/main/java/com/close/svea/refactoringsample/base/: BaseApplication.kt
app/src/main/java/com/close/svea/refactoringsample/data/: PlacesRepository.kt
app/src/main/java/com/close/svea/refactoringsample/data/model/: Place.kt  Places.kt
app/src/main/java/com/close/svea/refactoringsample/data/rest/: PlacesApiClient.kt  PlacesApiService.kt
app/src/main/java/com/close/svea/refactoringsample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/close/svea/refactoringsample/di/component/: AppComponent.kt
app/src/main/java/com/close/svea/refactoringsample/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/close/svea/refactoringsample/di/util/: ViewModelKey.kt
app/src/main/java/com/close/svea/refactoringsample/ui/: MainActivity.kt  MainViewModel.kt  PlacesListAdapter.kt
app/src/main/java/com/close/svea/refactoringsample/utils/: AppConstants.kt  BindingAdapters.kt  NetworkUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/close/svea/refactoringsample/: ExampleUnitTest.kt
app/src/test/java/com/close/svea/refactoringsample/data/: PlacesRepositoryTest.kt
app/src/test/java/com/close/svea/refactoringsample/ui/: MainViewModelTest.kt
app/src/test/java/com/close/svea/refactoringsample/util/: ViewModelUtil.kt
gradle/wrapper/: gradle-wrapper.properties
